* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif Arial, Helvetica, sans-serif;
}

.navbar {
    background: rgb(244, 243, 243);
    height:80px;
    display:flex;
    justify-content:center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999;
}

.navbar__container {
    display:flex;
    justify-content: space-between;
    height:80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: rgb(0, 254, 254);
    background-image: linear-gradient( to top, rgb(239, 9, 255)0%, rgb(4, 255, 255)100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display:flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-truck-monster {
    margin-right: 0.10rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.nav__item {
    height: 80px;
}

.navbar__links {
    color: black;
    display:flex;
    align-items:center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    width: 10rem;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(2, 2, 247);
    color: #fff;
}

.button:hover {
    background-image: linear-gradient( to top, rgb(198, 14, 211)0%, rgb(3, 204, 204)100%);
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: rgb(2, 2, 247);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: rgb(205, 202, 202);
    }

    .navbar__menu.active {
        background: #fff;
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-image: linear-gradient( to top, #aa00ff 0%, rgb(0, 251, 251)100%);
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.main {
    background-color: #fff;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: aqua;
    background-image: linear-gradient( to top, rgb(198, 14, 211)0%, rgb(3, 204, 204)100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: aqua;
    background-image: linear-gradient( to top, #b721ff 0%, rgb(3, 204, 204)100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient( to top, rgb(198, 14, 211)0%, rgb(3, 204, 204)100%);
    padding: 14px 32px;
    border:none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left:0;
    width: 0;
    height: 100%;
    background: blue;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 50%;
    width: 40%;
}

@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* About Us Page Section */

.about__us {
    background:#fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60vh;
    margin-top: 3rem;
}

.about__us h1 {
    background-color: blue;
    background-image: linear-gradient( to top, rgb(198, 14, 211)0%, rgb(3, 204, 204) 78% 100%);
    background-size: 100%;
    margin-bottom: 0.5rem;
    font-size: 3.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about__us p {
    font-size: 1.5rem;
    position: absolute;
    top: 250px;
    left: 30px;
    right: 30px;
    padding: 20px;
    border-radius: 4px;
    border: solid rgb(90, 7, 233);
    background-size: 100%;
}

#toys__logo {
    height: 80%;
    width: 80%;
}

.toys__logo {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.main__toys--logo {
    text-align: center;
}

.toys__logo--container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media screen and (max-width: 960px) {
    .about__us {
        height: 800px;  
    }

    .about__us h1 {
        font-size: 2.5rem;
        margin-top: 3rem;
    }
}

@media screen and (max-width: 480px) {
    .about__us {
        height: 500px;  
    }

    .about__us h1 {
        font-size: 2.5rem;
        margin-top: 3rem;
    }
}

/* Services Section*/
.services {
    background:#fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: blue;
    background-image: linear-gradient( to top, rgb(198, 14, 211)0%, rgb(3, 204, 204) 78% 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 2rem;
    height: 490px;
    width: 330px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%, 
        rgba(17,17,17,0.6) 100%),
    url("images/pic2-0.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
background-image: linear-gradient(
    to bottom,
    rgba(0,0,0,0) 0%, 
    rgba(17,17,17,0.6) 100%),
url("images/pic3.jpg");
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card .main__btn {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: blue;
    position: absolute;
    top: 400px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
transform: scale(1.075);
transition:0.2s ease-in;
cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;  
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width:300px;
    }
}

/* Toy Page Section */
.toys {
    background:#fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.toys__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.toys h1 {
    background-color: blue;
    background-image: linear-gradient( to top, rgb(198, 14, 211)0%, rgb(3, 204, 204) 78% 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    margin-top: 3rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.toys__card {
    margin: 1rem; 
    height: 390px;
    width: 340px;
    border:solid thin blue;
    border-radius: 0.5px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%, 
        rgba(248, 246, 246, 0.071) 100%),
    url("images/pic8.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}

.toys__card:nth-child(2) {
background-image: linear-gradient(
    to bottom,
    rgba(0,0,0,0) 0%, 
    rgba(248, 246, 246, 0.071) 100%),
url("images/pic9.jpg");
}

.toys__card:nth-child(3) {
background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%, 
        rgba(248, 246, 246, 0.071) 100%),
    url("images/pic4.jpg");
    }

.toys__card:nth-child(4) {
background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(248, 246, 246, 0.071) 100%),
    url("images/pic5.jpg");
}

.toys__card:nth-child(5) {
background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%, 
        rgba(248, 246, 246, 0.071) 100%),
    url("images/pic6.jpg");
}

.toys__card:nth-child(6) {
background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%, 
        rgba(248, 246, 246, 0.071) 100%),
url("images/pic7.jpg");
}

@media screen and (max-width: 960px) {
    .toys {
        height: 1600px;  
    }

    .toys h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
}

@media screen and (max-width: 480px) {
    .toys {
        height: 1400px;
    }

    .toys h1 {
        font-size: 1.2rem;
    }

    .toys__card {
        width:300px;
    }
}


/* Footer CSS */
.footer__container {
    background-color: #fff;
    background-image: linear-gradient( to top, rgb(198, 14, 211)0%, rgb(3, 204, 204) 78% 100%);
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

/*.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}*/

/*.footer__link--wrapper {
    display: flex;
}*/

/*.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: red;
}*/

/*.footer__link--items a {
    color: black;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: blue;
    transition: 0.3s ease-out;
} */


/* Toy Page Footer and Social Icon Section */
.toys__footer--container {
    background-color: #fff;
    background-image: linear-gradient( to top, rgb(198, 14, 211)0%, rgb(3, 204, 204) 78% 100%);
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 500px;
} 

#toys__footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.toys__social__icon--link {
    color: #fff;
    font-size: 24px;
}

.toys__social--media {
    max-width: 1000px;
    width: 100%;
}

.toys__social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 110%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.toys__social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

#toys__social__logo {
color: #fff;
justify-self: flex-start;
margin-left: 20px;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
display: flex;
align-items: center;
margin-bottom: 16px;
}

.toys__website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .toys__footer--container {
        margin-top: 150px;
        width: 100%;
    }
    
    #toys__footer__logo {
        margin-bottom: 1rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .toys__social__media--wrap {
        flex-direction: column;
    }

    @media screen and (max-width: 480px) {
        .toys__footer--container {
            margin-top: 1300px;
            padding: 10px;
            width: 100%;
        }
    }
}


/* Social Icons */
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 110%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
color: #fff;
justify-self: flex-start;
margin-left: 20px;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
display: flex;
align-items: center;
margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 1rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }

    
}